"""
2) Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
def creat_list(in_list):
    return [item for i, item in enumerate(in_list)
            if i > 0 and item > in_list[i - 1]]
"""
user_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f'Исходный список {user_list}')
new_list = creat_list(user_list)
print(f'Новый список {new_list}')
"""