"""
5) Реализовать формирование списка, используя функцию range() и
возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

def multiplication(el_prev, el):
    """
    Функция произведения чисел
    @param el_prev: предшествующий элемент
    @param el: текущий элемент
    @return: результат умножения
    """
    return el_prev * el

my_list = [item for item in range(100, 1001) if item % 2 == 0]
print(f'Для списка четных чисел от 100 до 1000 (включая границы)\n{my_list}\n'
      f'результат вычисления произведения всех элементов списка равен\n'
      f'{reduce(multiplication, my_list)}')
