"""
Дополнительные задания:
1. Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
"""
while True:
    days = int(input('Введите цифру дня недели (1 - 7): '))
    if days in (6, 7):
        print('да')
        break
    if days in range(1, 6):
        print('нет')
        break
