"""
Дополнительные задания:
Напишите программу, которая принимает на вход координаты двух точек и
находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
def input_num(text):
    """Функция проверки правильности ввода"""
    while True:
        try:
            number = int(input(text))
        except ValueError:
            print('требуется ввести число')
            continue
        return number

x_1 = input_num('Введите координату X точки 1: ')
y_1 = input_num('Введите координату Y точки 1: ')
x_2 = input_num('Введите координату X точки 2: ')
y_2 = input_num('Введите координату Y точки 2: ')
res = ((x_2 - x_1) * (x_2 - x_1) + (y_2 - y_1) * (y_2 - y_1)) ** 0.5
print(f'Расстояние между точками 1 и 2 = {res:.3f}')
