"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
import chardet

def converter():
    """
    процедура converter() читает файл в режиме rb
    и определяет кодировку в которой записан файл,
    затем декодирует из этого формата и
    переписывает файл в формате utf-8
    """
    with open("test_file.txt", 'rb') as myFile:
        dates_bytes = myFile.read()
    result = chardet.detect(dates_bytes)
    dates_str = dates_bytes.decode(result['encoding'])
    with open("test_file.txt", 'w', encoding='utf-8') as newFile:
        newFile.write(dates_str)

converter()
with open("test_file.txt", 'r', encoding='utf-8') as myFile:
    for line in myFile:
        print(line, end='')
