"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
worlds = ["разработка", "администрирование", "protocol", "standard"]
for item in worlds:
    result1 = item.encode("utf-8")
    result2 = result1.decode("utf-8")
    print(f'{item} => байтовое: {result1}\n=> и обратно строковое: {result2}'
          f' (имеет тип {type(result2)})\n')
