"""
5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""
result = 0
continue_input = True
while continue_input:
    print('Специальный символ окончания ввода "q"')
    user_str = input('Введите строку чисел, разделенных пробелом: '
                     '\n').split(' ')
    for item in user_str:
        try:
            result += int(item)
        except ValueError:
            if item == 'q':
                continue_input = False
            else:
                print('Вы ввели не предусмотренный символ!')
    print(f'Сумма введённых чисел равна {result}')
