"""
Дополнительные задания:
Задайте список из вещественных чисел. Напишите программу, которая найдёт
разницу между максимальным и минимальным значением дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""
user_list = [1.1, 1.2, 3.1, 5, 10.01]
user_min = user_list[0] % 1
user_max = user_min
for item in user_list:
    item %= 1
    if 0 < item < user_min:
        user_min = item
    elif item > user_max:
        user_max = item
print(f'Для списка {user_list} разница между максимальным и минимальным '
      f'значением дробной части элементов равна\n{(user_max-user_min):.2f}')
