"""
6) Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(line):
    """
    Функция, принимающая слово из маленьких латинских букв и
    возвращающая его же, но с прописной первой буквой.
    @param line: входящее слово
    @return: входящее слово с прописной первой буквой
    """
    world = ''
    for i, simbol in enumerate(line):
        if i == 0 and 96 < ord(simbol) < 123:
            world += chr(ord(simbol) - 32)
        else:
            world += simbol
    return world

user_str = input('Введите строку из слов, разделенных пробелом: \n').split(' ')
result = ''
for item in user_str:
    result += int_func(item) + ' '
print(f'Новая строка:\n{result}')
