"""
Скрипты блок 1
4) Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.
"""
def my_func_1(x, y):
    """
    Функция возведения числа x в степень y
    Первый способ — возведение в степень с помощью оператора *
    @param x: действительное положительное число  x
    @param y: целое отрицательное число
    @return: результат возведения числа в степень
    """
    return x**y

def my_func_2(x, y):
    """
    Функция возведения числа x в степень y
    Второй способ — более сложная реализация без оператора *,
    @param x: действительное положительное число  x
    @param y: целое отрицательное число
    @return: результат возведения числа в степень
    """
    result = 1
    for repetition in range(-y):
        result /= x
    return result

"""
Скрипты блок 2
5) Реализовать формирование списка, используя функцию range() и
возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
- способ 1: с помощью цикла
- способ 2: с помощью lc
"""
def my_func_3():
    """
    Функция формирование списка четных чисел от 100 до 1000 (включая границы)
    с помощью цикла
    @return: сформированный список
    """
    my_list = []
    for item in range(100, 1001):
        if item % 2 == 0:
            my_list.append(item)
    return my_list

def my_func_4():
    """
    Функция формирование списка четных чисел от 100 до 1000 (включая границы)
    с помощью lc
    @return: сформированный список
    """
    return [item for item in range(100, 1001) if item % 2 == 0]
