"""
2) Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
num = int(input('Введите кол-во элементов списка: '))
my_list = []
for i in range(0, num):
    print(f'Введите {i+1}-ый элемент списка: ', end = '')
    my_list.append(input())
print(f'Исходный список: {my_list}')
for i in range(1, num, 2):
    my_list[i-1], my_list[i] = my_list[i], my_list[i-1]
print(f'Обновлённый список: {my_list}')
