"""
3) Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
def input_num(text):
    """
    Функция проверки правильности ввода
    @param text: текст приглашения к вводу
    @return: число
    """
    while True:
        try:
            number = int(input(text))
        except ValueError:
            print('Требуется ввести число!')
            continue
        return number

while True:
    num_month = input_num('Введите номер месяца: ')
    if num_month in range(1, 13):
        break
season_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето',
               'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Время года (list): {season_list[num_month-1]}')
season_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна',
               6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень',
               11: 'осень', 12: 'зима'}
print(f'Время года (dict): {season_dict[num_month]}')
