"""
6) *Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
ключ — характеристика товара, например название, а значение — список
значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
def input_num(text):
    """
    Функция проверки правильности ввода
    @param text: текст приглашения к вводу
    @return: число
    """
    while True:
        try:
            num = int(input(text))
        except ValueError:
            print('Требуется ввести целое число!')
            continue
        return num

my_list = []
num_tuple = input_num('Введите количество товаров: ')
for item in range(1, num_tuple + 1):
    name = input(f'Введите название {item}-го товара: ')
    price = input_num(f'Введите цену {item}-го товара: ')
    number = input_num(f'Введите количество {item}-го товара: ')
    izm = input(f'Введите единицу измерения {item}-го товара: ')
    dict_goods = {"название": name, "цена": price, "количество": number,
                  "eд": izm}
    my_tuple = (item, dict_goods)
    my_list.append(my_tuple)
print('Товары:\n[')
print(*my_list, sep = '\n')
print(']')
name_set = set()
price_set = set()
number_set = set()
izm_set = set()
for item in my_list:
    my_dict = item[1]
    name_set.add(my_dict["название"])
    price_set.add(my_dict["цена"])
    number_set.add(my_dict["количество"])
    izm_set.add(my_dict["eд"])
analytics = {"название": list(name_set), "цена": list(price_set),
             "количество": list(number_set), "eд": list(izm_set)}
print('Аналитика:\n{')
for item, value in analytics.items():
    print(f'"{item}": {value}')
print('}')
