"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('Введите строку из нескольких слов, разделённых пробелами: '
                 '\n').split(' ')
for i, item in enumerate(user_str):
    print(f'{i+1} {item[:10]}')
