"""
6) Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит
не менее b километров.
Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
number_a = int(input('Введите значение a: '))
number_b = int(input('Введите значение b: '))
print('Результат:')
result = number_a
days = 1
print(f'{days}-й день: {result}')
while result < number_b:
    result *= 1.1
    days += 1
    print(f'{days}-й день: {result:.2f}')
print(f'Ответ: на {days}-й день спортсмен достиг результата — '
      f'не менее {number_b} км.')
