"""
Дополнительные задания:
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""
def input_num(text):
    """Функция проверки правильности ввода"""
    while True:
        try:
            number = int(input(text))
        except:
            print('требуется ввести число')
        if number != 0:
            return number

x = input_num('Введите координату X точки (не равное 0): ')
y = input_num('Введите координату Y точки (не равное 0): ')
if x > 0 and y > 0:
    res = 1
elif x < 0 and y > 0:
    res = 2
elif x < 0 and y < 0:
    res = 3
else:
    res = 4
print(f'Это {res} четверть плоскости')
