"""
Дополнительные задания:
Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).
"""
def input_num(text):
    """Функция проверки правильности ввода"""
    while True:
        try:
            number = int(input(text))
        except ValueError:
            print('требуется ввести число')
        if number in range(1, 5):
            return number

quarter = input_num('Введите номер четверти: ')
if quarter == 1:
    print('x может принимать значения: 0 < x < бесконечность')
    print('y может принимать значения: 0 < y < бесконечность')
elif quarter == 2:
    print('x может принимать значения: -бесконечность < x < 0')
    print('y может принимать значения: 0 < y < бесконечности')
elif quarter == 3:
    print('x может принимать значения: -бесконечность < x < 0')
    print('y может принимать значения: -бесконечность < y < 0')
else:
    print('x может принимать значения: 0 < x < бесконечность')
    print('y может принимать значения: -бесконечность < y < 0')
